{
  "author": {
    "email": "mobilemind@pobox.com",
    "name": "'mobilemind' Tom King",
    "url": "https://mobilemind.net/"
  },
  "bugs": {
    "url": "https://github.com/mobilemind/pastelets/issues"
  },
  "dependencies": {},
  "description": "utility pages to make javascript bookmarklets to paste comon strings",
  "devDependencies": {
    "eslint-plugin-compat": "3.3.0",
    "eslint-plugin-no-storage": "1.0.2",
    "eslint-plugin-no-unsanitized": "3.0.2",
    "eslint-plugin-security": "1.4.0",
    "eslint-plugin-xss": "0.1.9",
    "grunt": "1.0.4",
    "grunt-contrib-clean": "2.0.0",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-csslint": "2.0.0",
    "grunt-contrib-cssmin": "3.0.0",
    "grunt-contrib-rename": "0.2.0",
    "grunt-contrib-uglify-es": "git+https://github.com/gruntjs/grunt-contrib-uglify.git#harmony",
    "grunt-eslint": "22.0.0",
    "grunt-html-minify": "0.3.1",
    "grunt-minify-html": "3.0.0",
    "grunt-yamllint": "0.3.0",
    "grunt-zopfli": "0.3.3",
    "js2uri": "1.6.7",
    "text2datauri": "1.2.7"
  },
  "directories": {},
  "engines": {
    "node": ">=11"
  },
  "homepage": "https://github.com/mobilemind/pastelets",
  "keywords": [
    "bookmarklet, generator"
  ],
  "license": "MIT",
  "main": "Gruntfile.js",
  "name": "pastelets",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git://github.com/mobilemind/pastelet.git"
  },
  "scripts": {
    "test": "grunt"
  },
  "version": "3.7.4"
}
